{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "testflight",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "ascAppId": "6761143188"
      }
    }
  }
}
