{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "testflight",
      "ios": {
        "simulator": false
      }
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "ascApiKeyIssuerId": "70f6a927-18f2-46a8-be51-d72a6bef8e45",
        "ascApiKeyId": "P792P49263",
        "ascApiKeyPath": "./asc-api-key.p8"
      }
    }
  }
}
